"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.
Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections.
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Фирма_1
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Фирма_2
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Фирма_1
Предприятия, с прибылью ниже среднего значения: Фирма_2
"""

import collections


def profit():
    prof_dict = collections.defaultdict
    x = 0
    while x <= 1:
        x = int(input("Введите количество предприятий для расчета прибыли (больше одного): "))
    else:
        try:
            prof_dict = {input(f'Введите название {i + 1} компании: '): \
                             [int(input(f"Введите прибыль комапнии за {j + 1} квартал: ")) for j in range(4)] \
                         for i in range(x)}  # nice:D

            avg_sum = (sum([sum(k) for k in prof_dict.values()])) / x
            print(f"Средняя годовая прибыль всех предприятий: {avg_sum}")

            down_list = []
            up_list = []

            for key, value in prof_dict.items():
                if sum(value) > avg_sum:
                    up_list.append(key)

                elif sum(value) < avg_sum:
                    down_list.append(key)

            print(f"Предприятия, с прибылью выше среднего значения: {up_list}")
            print(f"Предприятия, с прибылью ниже среднего значения: {down_list}")
        except ValueError:
            print("Введено неверное значение")


print(profit())
